<view class="bottom-nav">
  <button wx:for="{{items}}" wx:key="key" class="bottom-nav__item {{item.key == activeKey ? 'bottom-nav__item--active' : ''}}" data-key="{{item.key}}" hover-class="bottom-nav__item--hover" bindtap="handleTap">
    <image
      class="bottom-nav__icon"
      src="/assets/icons/{{item.icon}}-{{item.key == activeKey ? 'active' : 'default'}}.svg"
      mode="aspectFit"
    />
    <text class="bottom-nav__label">{{item.label}}</text>
  </button>
</view>
